# Main modifier
$mainMod = alt # alt as main modifier
$mainMod2 = Super # secondary modifier (Super)

# Assign apps
$term = kitty
$editor = code
$file = dolphin
$browser = firefox

# Window/Session actions
bind = $mainMod, Q, exec, $scrPath/dontkillsteam.sh # close focused window (Alt+Q)
bind = $mainMod, F, fullscreen, # fullscreen (Alt+F)
bind = $mainMod, Delete, exit, # kill hyprland session
bind = $mainMod, W, togglefloating, # toggle float
bind = $mainMod, G, togglegroup, # toggle group
bind = $mainMod, L, exec, swaylock # lock screen
bind = $mainMod+Shift, P, exec, hyprpicker -a # color picker (Alt+Shift+P)
bind = $mainMod+Shift, F, exec, $scrPath/windowpin.sh # pin window
bind = $mainMod, Backspace, exec, $scrPath/logoutlaunch.sh # logout menu

# Application shortcuts
bind = $mainMod, T, exec, $term # terminal
bind = $mainMod, E, exec, $file # file manager
bind = $mainMod, C, exec, $editor # text editor
bind = $mainMod, B, exec, $browser # web browser
bind = Ctrl+Shift, Escape, exec, $scrPath/sysmonlaunch.sh # system monitor

# Rofi menus
bind = $mainMod, A, exec, pkill -x rofi || $scrPath/rofilaunch.sh d # app launcher
bind = $mainMod, Tab, exec, pkill -x rofi || $scrPath/rofilaunch.sh w # window switcher
bind = $mainMod+Shift, E, exec, pkill -x rofi || $scrPath/rofilaunch.sh f # file explorer

# Audio control
bindl  = , F10, exec, $scrPath/volumecontrol.sh -o m # mute
bindel = , F11, exec, $scrPath/volumecontrol.sh -o d # volume down
bindel = , F12, exec, $scrPath/volumecontrol.sh -o i # volume up

# Media control
bindl  = , XF86AudioPlay, exec, playerctl play-pause # play/pause
bindl  = , XF86AudioNext, exec, playerctl next # next
bindl  = , XF86AudioPrev, exec, playerctl previous # previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $scrPath/brightnesscontrol.sh i
bindel = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol.sh d

# Move between windows (Vim-like)
bind = $mainMod, H, movefocus, l # left
bind = $mainMod, L, movefocus, r # right
bind = $mainMod, K, movefocus, u # up
bind = $mainMod, J, movefocus, d # down

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Resize windows
binde = $mainMod+Shift, L, resizeactive, 30 0 # resize right
binde = $mainMod+Shift, H, resizeactive, -30 0 # resize left
binde = $mainMod+Shift, K, resizeactive, 0 -30 # resize up
binde = $mainMod+Shift, J, resizeactive, 0 30 # resize down

# Move focused window to workspace
bind = $mainMod+Shift, 1, movetoworkspace, 1
bind = $mainMod+Shift, 2, movetoworkspace, 2
bind = $mainMod+Shift, 3, movetoworkspace, 3
bind = $mainMod+Shift, 4, movetoworkspace, 4
bind = $mainMod+Shift, 5, movetoworkspace, 5
bind = $mainMod+Shift, 6, movetoworkspace, 6
bind = $mainMod+Shift, 7, movetoworkspace, 7
bind = $mainMod+Shift, 8, movetoworkspace, 8
bind = $mainMod+Shift, 9, movetoworkspace, 9
bind = $mainMod+Shift, 0, movetoworkspace, 10

# Move/Resize with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = $mainMod, P, exec, $scrPath/screenshot.sh s # screenshot

# Screenshot with Flameshot
bind = $mainMod+Shift, S, exec, flameshot gui # screenshot with flameshot

